spring.application.name=eventos_2
spring.datasource.url=jdbc:mariadb://localhost:3306/eventos_db?useSSL=false&serverTimezone=UTC?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=eventos_user
spring.datasource.password=1195
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true


spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true
